<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Forgot-Password-Page/style/forgotpassword.css">
    <title>Forgot Password Page</title>
</head>

<body>
    <div class="page__body">
        <div class="text1">Forgot Password</div>
        <div class="VerificationContainer">
            <div class="text">
                We'll send you a mail where you can reset your password.
            </div>
            <form id="form3" action="../Main-Page/mainpage.html" >
                <div class="formGroup">
                    <label for="cod">
                        Enter the email you used to make your account:</label><br>
                    <input type="text" id="cod" name="cod" required>
                </div>
            </form>
            <button type="submit" form="form3" formaction="../Redirect-Page/redirect.html">
                Send
            </button>
        </div>
    </div>
</body>

</html>